{
  "name": "huda-halani-portfolio",
  "version": "1.0.0",
  "description": "Huda Halani's Portfolio Website",
  "main": "index.html",
  "scripts": {
    "dev": "echo 'This is a static HTML site. Open index.html in your browser to view.'",
    "build": "echo 'Static site - no build required'",
    "start": "echo 'Static site - open index.html in your browser'"
  },
  "author": "Huda Halani",
  "license": "ISC"
}
